# giraffe

./: .gitignore  Diary.md  pom.xml
giraffechart/: Chart.yaml  values.yaml
giraffechart/templates/: poc1.yaml
poc1/: Dockerfile  k8-deployment.yaml  pom.xml
poc1/src/main/java/org/giraffe/poc1/: SimpleJettyServer.java  SimpleServlet.java
poc1/src/main/resources/assemblies/: zip-with-deps.xml
